:root {
    --clr-green: #4ca771;
    --clr-background: #edefef;
    --clr-white2: #fefbfb;
    --clr-white1: #fffafa;
    --header-height: 0.3fr;
    --clr-boxshadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

body {
    background-color: var(--clr-background);
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    font-weight: 0.88rem;
    font-style: normal;
    user-select: none;
    overflow: hidden;
}

.container {
    display: grid;
    height: 100vh;
    /*spans across whole screen  */
    margin: 0 0.5rem;
    grid-template-columns: 0.8fr 2fr;
    grid-template-rows: 0.5fr 3fr;
    grid-template-areas:
        "aside header"
        "aside main";
}

a {
    color: #000;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;
    font-weight: 400rem;
}

h3 {
    font-size: 0.87rem;
    font-weight: 500;
}

/*header section css start */
header {
    background-color: var(--clr-green);
    grid-area: header;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0 12px;
    gap: 50rem;
}

header .lekhapal {
    color: var(--clr-white1);
    padding-left: 0.5rem;
}

header .profile {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    color: #fffafa;
}

/* header section css end*/

/* aside section css  start  */
#aside {
    background-color: var(--clr-white1);
    grid-area: aside;
    border-right: 2px solid #4ca771
}

aside .top {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    min-height: 3rem;
    width: 100%;
    position: relative;
}

aside .top #menuopen {
    display: block;
    font-size: 2rem;
    margin-right: 3rem;
    margin-left: 1rem;
}

aside .top #close {
    font-size: 2rem;
    display: none;
}

.sidebar {
    display: flex;
    flex-direction: column;
    height: 85vh;
    position: relative;
    top: 1rem;
}

.sidebar a {
    width: 100%;
    display: flex;
    color: #000;
    margin-left: 4%;
    align-items: center;
    height: 3.1rem;
    text-decoration: none;
    transition: all 0.5s ease-in;
}

.sidebar a span {
    font-size: 1.5rem;
    margin-right: 1.2rem;
}

.sidebar a h3 {
    font-size: 1.2rem;
}

.sidebar a:nth-last-child(3) {
    margin-top: auto;
    /* Pushes this and following items down */
}

.sidebar a:nth-last-child(1) {
    margin-bottom: -10px;
}

.sidebar a:hover {
    color: #8d99ae;
    font-size: 1.75rem;
}

#aside .top::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    height: 4px;
    background-color: var(--clr-green);
    border-radius: 4px;
}

.sidebar a:nth-child(5) {
    position: relative;
    /* so ::before is positioned relative to this link */
}

.sidebar a:nth-child(5)::before {
    content: '';
    position: absolute;
    left: 50%;
    top: -8px;
    transform: translateX(-55%);
    width: 90%;
    height: 4px;
    background-color: var(--clr-green);
    border-radius: 4px;
}

/* aside section css end  */

/*main section css start*/

main {
    background-color: var(--clr-background);
    grid-area: main;
    display: flex;
    flex-direction: column;
    min-height: calc(100vh - 0.3fr);
    padding: 10px;
    box-sizing: border-box;
}


main .form-container {
    flex: 1;
    /* takes remaining height */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

main .addexpense {
    padding: 15px;
    max-width: 380px;
    width: 100%;
    background-color: var(--clr-white2);
    border: 1px solid #000;
    box-shadow: var(--clr-boxshadow);
    box-sizing: border-box;
    border-radius: 8px;
}

main .addexpense .expense-title {
    font-size: 1.2rem;
    margin-bottom: 8px;
    text-align: center;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 8px;
    font-size: 0.95rem;
}

.form-group label {
    margin-bottom: 3px;
}

.form-group input,
.form-group select,
.form-group textarea {
    border-width: 1px;
    border-radius: 8px;
    padding: 0.5em;
    width: 100%;
    box-sizing: border-box;
}

.addexpense #addexp-btn {
    background-color: var(--clr-green);
    color: var(--clr-white1);
    border: none;
    border-radius: 8px;
    padding: 8px;
    font-size: 0.95rem;
    cursor: pointer;
    translate: 100%;
}

main .addincome {
    padding: 15px;
    max-width: 380px;
    width: 100%;
    background-color: var(--clr-white2);
    border: 1px solid #000;
    box-shadow: var(--clr-boxshadow);
    box-sizing: border-box;
    border-radius: 8px;
}

main .addincome .income-title {
    font-size: 1.2rem;
    margin-bottom: 8px;
    text-align: center;
}

.addincome #addinc-btn {
    background-color: var(--clr-green);
    color: var(--clr-white1);
    border: none;
    border-radius: 8px;
    padding: 8px;
    font-size: 0.95rem;
    cursor: pointer;
    translate: 100%;
}

 #dashboard-main {
    background-color: var(--clr-background);
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.2fr 1fr 1fr;
    grid-template-areas:
        "menu-bar top-bar top-bar"
        "content1 content2 content3"
        "content4 content5 content5";
    grid-gap: 1rem;
    padding: 2rem;
}

main .top-bar {
    grid-area: top-bar;
    display: flex;
    justify-content: flex-start;
}

main #menu {
    margin: 10px;
    display: none;
}

.content1 {
    grid-area: content1;
    margin-bottom: 1rem;
    background-color: #ffffff;
    color: #d65804ff;
    border-radius: 20px;
    box-shadow: var(--clr-boxshadow);
    justify-content: center;
    align-items: center;
    text-align: center;
}

.content1 h3 {
    font-size:1.3rem;
    font-weight: 600;
    color: #d65804ff;
}

.content2 {
    grid-area: content2;
    margin-bottom: 1rem;
    background-color: #ffffff;
    border-radius: 20px;
    border-radius: 20px;
    box-shadow: var(--clr-boxshadow);
    justify-content: center;
    align-items: center;
    text-align: center;
}

.content3 {
    grid-area: content3;
    margin-bottom: 1rem;
    background-color: #ffffff;
    color: #d65804ff;
    border-radius: 20px;
    border-radius: 20px;
    box-shadow: var(--clr-boxshadow);
    justify-content: center;
    align-items: center;
    text-align: center;
}

.content1 h1,
.content3 h1 {
    color: #000;
}

.content2 span {
    font-size: 7rem;
    color: #d65804ff;
    padding-top: 3rem;
}

.content4 {
    grid-area: content4;
    margin-bottom: 1rem;
    background-color: #ffffff;
    color: #d65804ff;
    border-radius: 20px;
    box-shadow: var(--clr-boxshadow);
    justify-content: center;
    align-items: center;
    text-align: center;
}

.content5 {
    grid-area: content5;
}

/*main section css end*/

@media only screen and (max-width:550px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.3fr 2.5fr;
        grid-template-areas:
            "header"
            "main";
    }

    aside .top {
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    aside .top #menuopen {
        display: none;
    }

    aside .top #menutitle {
        display: none;
    }

    aside .top #close {
        font-size: 2rem;
        margin-left: 25px;
        display: block;
    }

    main{
        display:flex;
        flex-wrap: wrap;
    }

    main #menu {
        display: block;
    }

    aside {
        position: fixed;
        top: 0;
        left: 0;
        width: 0;
        height: 100vh;
        overflow-x: hidden;
        z-index: 1;
        transition: left 0.3s ease;
    }

    #aside h3 {
        font-size: 1rem;
    }

}